{
  "name": "gpbot",
  "version": "0.1.0",
  "author": "Terrablue <terrablue@posteo.is>",
  "bugs": "https://github.com/terrablue/gpbot/issues",
  "repository": "https://github.com/terrablue/gpbot",
  "description": "General programming bot",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-images",
    "start": "npx primate",
    "test": "npx debris"
  },
  "dependencies": {
    "irc-upd": "^0.11.0",
    "openai": "^3.3.0",
    "primate": "^0.20.5",
    "runtime-compat": "^0.22.2"
  },
  "devDependencies": {
    "maximin": "^0.1.5"
  }
}
